user www-data;
worker_processes auto;
pid /run/nginx.pid;

http {

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        
        include /etc/nginx/conf.d/*.conf;

}

